arrow==0.17.0
astroid==2.4.2
attrs==20.3.0
boto3==1.16.48
botocore==1.19.48
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
contextlib2==0.6.0.post1
dataclasses==0.8
decorator==4.4.2
gitlint==0.15.0
importlib-metadata==3.3.0
iniconfig==1.1.1
isort==5.7.0
jmespath==0.10.0
mccabe==0.6.1
nsenter==0.2
packaging==20.8
pathlib==1.0.1
pluggy==0.13.1
psutil==5.8.0
py==1.10.0
pycodestyle==2.6.0
pydocstyle==5.1.1
pylint==2.6.0
pyparsing==2.4.7
pytest==6.2.1
pytest-timeout==1.4.2
python-dateutil==2.8.1
PyYAML==5.3.1
requests==2.25.1
requests-unixsocket==0.2.0
retry==0.9.2
s3transfer==0.3.3
sh==1.14.1
six==1.15.0
snowballstemmer==2.0.0
toml==0.10.2
typed-ast==1.4.2
typing-extensions==3.7.4.3
urllib3==1.26.2
wrapt==1.12.1
zipp==3.4.0
